<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)..'))" />
  <ItemGroup>
    <PackageVersion Include="AwsSignatureVersion4" Version="4.0.6" />
    <PackageVersion Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageVersion Include="Snappier" Version="1.1.0" />
  </ItemGroup>
</Project>
