<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)..'))" />
  <ItemGroup>
    <PackageVersion Include="AwsSignatureVersion4" Version="5.0.1" />
  </ItemGroup>
</Project>
