<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- target a common .NET version; pick one that is compatible with your projects -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Optionally, you can mark it as “IsPackable = false” if you don’t want it to create a NuGet -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Optionally add a PackageReference or two so Dependabot knows what packages exist -->
    <!-- These should match some of your central package entries (or none) -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
