# dependabot_test2

./: Dependabot.Hack.csproj  Directory.Packages.props  README.md
.github/: Dependabot.Hack.csproj  dependabot.yml
.github/scripts/: unused-packages-exceptions.txt  validate-package-version-alignment.ps1  validate-projects-directory-packages-props.ps1  validate-root-directory-packages-props.ps1  validate-unused-packages.ps1
.github/workflows/: NuGet_Dependency_Security_Audit.yml  dependency-submission-no-restore.yml  validate-package-version-alignment.yml  validate-projects-directory-packages-props.yml  validate-root-directory-packages-props-linux.yml  validate-root-directory-packages-props.yml  validate-unused-packages.yml
Common/: Common.sln
Common/Common/: Common.csproj
DependabotTest/: DependabotTest.csproj  DependabotTest.sln  Directory.Packages.props  Program.cs
TestProject2/: Directory.Packages.props  TestProject2.sln
TestProject2/TestProject2/: Program.cs  TestProject2.csproj
TestProject3/: Directory.Packages.props  TestProject3.sln
TestProject3/TestProject3/: TestProject3.csproj
workflows/: validate-unused-packages.yml
