<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" />
        <PackageReference Include="BouncyCastle" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Polly" />
        <PackageReference Include="System.Data.SQLite" />
        <PackageReference Include="System.Net.Http" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
<!--        <PackageReference Include="System.Text.Encodings.Web" />-->
    </ItemGroup>
</Project>
